//Anime Item

$primaryColor: rgb(8, 143, 143);
$seconderyColor: rgb(7, 131, 168);
$darkThemeColor: rgb(32, 30, 30);
$whiteThemeColor: rgb(206, 205, 205);
$borderRadius: 10px;

.list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: minmax(150px, auto);
    grid-gap: 70px;
    align-items: start;

    .list-item {
      margin-top: 50px;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid 2px black;
      border-radius: $borderRadius;
      border-color: $primaryColor;
      padding: 10px;
      width: 250px;
      height: 400px;
      position: relative;

      h3 {
        width: 200px;
        min-width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      h3:hover {
        overflow-x: auto;
        text-overflow: ellipsis;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .item-image {
        height: 200px;
        width: 200px;
        min-height: 100px;
        min-width: 100px;
        border-radius: $borderRadius;
      }
      .description {
        width: 200px;
        min-width: 100px;
        height: 100px;
        white-space: initial;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: hidden;
      }
    }
  }
  //Modal

  // .modal-container {
  //   width: 400px;
  //   height: 600px;
  //   background-color: aliceblue;
  //   position: sticky;
  //   z-index: 10;
  // }
}

@media (max-width: 1280px) {
  .list-container {
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 60px;
      align-items: start;
    }
  }
}

@media (max-width: 950px) {
  .list-container {
    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // grid-auto-rows: minmax(150px, auto);
      grid-gap: 50px;
      align-items: start;
    }
  }
}

@media (max-width: 630px) {
  .list-container {
    .list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 40px;
      align-items: start;
    }
  }
}
